{
  "name": "export-figma-svgs",
  "description": "Export SVGs from Figma",
  "type": "module",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js src"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.10.0",
    "eslint-config-tjw-base": "^3.0.1"
  },
  "author": "The Jared Wilcurt",
  "homepage": "https://github.com/TheJaredWilcurt/export-figma-svgs",
  "license": "MIT",
  "keywords": [
    "Figma",
    "SVGs",
    "icons",
    "export"
  ],
  "volta": {
    "node": "22.8.0"
  }
}
